{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-V3UOGRA;Database=ecommDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
